<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="fireworks.js/style/fireworks.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="fireworks.js/demo-only/demo.css" media="screen" />
        <script type="text/javascript" src="fireworks.js/script/soundmanager2-nodebug-jsmin.js"></script>
        <script type="text/javascript" src="fireworks.js/script/fireworks.js"></script>
        <style>
            body {
                background-color: black;
            }
            
            h1 {
                text-align: center;
                font-size: 90px;
                font-family: 'Open Sans', sans-serif;
                color: white;
            }

            h2 {
                text-align: center;
                font-size: 90px;
                font-family: 'Open Sans', sans-serif;
                color: red;
            }

            #victoriadiv {
                margin: 0;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
        </style>
</head>
<body>            
</body>
</html>
<script type="text/javascript" src="xmedvic.js"></script>
<script> rapper('lunsj','2018-09-10T11:00:00') </script>